{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=10.242.89.23;Database=DashboardPenggunaBMN;user id=ecorp;password=Pusintek2016##;MultipleActiveResultSets=true",
    // "MainConnection": "Server=10.242.89.23;Database=DashboardBMN;user id=ecorp;password=Pusintek2016##;MultipleActiveResultSets=true"
    "DefaultConnection": "Filename=./test.db",
    "MainConnection": "Filename=./test.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "KemenkeuID": {
      "ClientId": "herokuapp",
      "ClientSecret": "1234",
      "SSOUrl": "https://account.kemenkeu.go.id",
      "ClientUrl": "https://netcore-sholeh.herokuapp.com/"
    }
  },
  "KSB": {
    "Url": "http://api.kemenkeu.go.id"
  }
}
